%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Grzalka3Q.X.debug.obj
cinit CODE 0 E3 E3 37 2
text1 CODE 0 4FD 4FD B2 2
text2 CODE 0 667 667 2D 2
text3 CODE 0 602 602 35 2
text4 CODE 0 694 694 27 2
text5 CODE 0 6DB 6DB 12 2
text6 CODE 0 6BB 6BB 20 2
text7 CODE 0 71D 71D 9 2
text8 CODE 0 637 637 30 2
text9 CODE 0 5AF 5AF 53 2
nvBANK0 BANK0 1 63 63 9 1
nvBANK1 BANK1 1 AC AC 2 1
maintext CODE 0 11A 11A 3E3 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 4B 4B 18 1
cstackBANK1 BANK1 1 A8 A8 4 1
intentry CODE 0 4 4 DD 2
bssBANK0 BANK0 1 20 20 2B 1
bssBANK1 BANK1 1 A0 A0 8 1
stringtext STRCODE 0 700 700 11 2
idataBANK0 CODE 0 726 726 4 2
dataBANK0 BANK0 1 6C 6C 4 1
clrtext CODE 0 711 711 C 2
bssCOMMON COMMON 1 70 70 5 1
$C:\Temp\s23g.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E1 E1 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AE-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26B 1
BANK1 AE-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26B 1
CONST 3-3 2
CONST 6ED-6FF 2
CONST 72A-1FFF 2
ENTRY 3-3 2
ENTRY 6ED-6FF 2
ENTRY 72A-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 205E-218B 1
CODE 3-3 2
CODE 6ED-6FF 2
CODE 72A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7A-7D 1
STRCODE 3-3 2
STRCODE 6ED-6FF 2
STRCODE 72A-1FFF 2
STRING 3-3 2
STRING 6ED-6FF 2
STRING 72A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Grzalka3Q.X.debug.obj
4 intentry CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
4 intentry CODE >690:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
8 intentry CODE >693:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
A intentry CODE >695:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
E intentry CODE >697:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
13 intentry CODE >698:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
15 intentry CODE >700:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
18 intentry CODE >701:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1C intentry CODE >702:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
27 intentry CODE >704:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2C intentry CODE >705:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
38 intentry CODE >706:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
44 intentry CODE >710:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
47 intentry CODE >711:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4B intentry CODE >712:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
56 intentry CODE >714:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
5B intentry CODE >715:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
67 intentry CODE >716:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
73 intentry CODE >721:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
7B intentry CODE >722:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
7C intentry CODE >724:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
80 intentry CODE >728:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
85 intentry CODE >729:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
89 intentry CODE >730:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
89 intentry CODE >732:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
8F intentry CODE >733:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
9F intentry CODE >736:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
A3 intentry CODE >737:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
A7 intentry CODE >740:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
AB intentry CODE >741:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
AF intentry CODE >742:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
AF intentry CODE >744:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
B5 intentry CODE >745:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
C5 intentry CODE >748:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
C9 intentry CODE >749:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
CD intentry CODE >752:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
D1 intentry CODE >753:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
D5 intentry CODE >756:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
D9 intentry CODE >757:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
DD intentry CODE >759:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
DE intentry CODE >766:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
E3 cinit CODE >511:C:\Temp\s23g.
E3 cinit CODE >514:C:\Temp\s23g.
E3 cinit CODE >691:C:\Temp\s23g.
E4 cinit CODE >692:C:\Temp\s23g.
E5 cinit CODE >693:C:\Temp\s23g.
E6 cinit CODE >694:C:\Temp\s23g.
E7 cinit CODE >695:C:\Temp\s23g.
E8 cinit CODE >696:C:\Temp\s23g.
E9 cinit CODE >697:C:\Temp\s23g.
EA cinit CODE >698:C:\Temp\s23g.
EB cinit CODE >699:C:\Temp\s23g.
EE cinit CODE >703:C:\Temp\s23g.
EF cinit CODE >704:C:\Temp\s23g.
F0 cinit CODE >705:C:\Temp\s23g.
F1 cinit CODE >706:C:\Temp\s23g.
F2 cinit CODE >707:C:\Temp\s23g.
F3 cinit CODE >711:C:\Temp\s23g.
F4 cinit CODE >712:C:\Temp\s23g.
F5 cinit CODE >713:C:\Temp\s23g.
F6 cinit CODE >714:C:\Temp\s23g.
F7 cinit CODE >715:C:\Temp\s23g.
F8 cinit CODE >716:C:\Temp\s23g.
F9 cinit CODE >717:C:\Temp\s23g.
FA cinit CODE >718:C:\Temp\s23g.
FB cinit CODE >719:C:\Temp\s23g.
FE cinit CODE >723:C:\Temp\s23g.
FF cinit CODE >724:C:\Temp\s23g.
100 cinit CODE >725:C:\Temp\s23g.
101 cinit CODE >726:C:\Temp\s23g.
102 cinit CODE >727:C:\Temp\s23g.
103 cinit CODE >728:C:\Temp\s23g.
104 cinit CODE >729:C:\Temp\s23g.
105 cinit CODE >730:C:\Temp\s23g.
106 cinit CODE >731:C:\Temp\s23g.
107 cinit CODE >736:C:\Temp\s23g.
108 cinit CODE >737:C:\Temp\s23g.
10B cinit CODE >738:C:\Temp\s23g.
10C cinit CODE >739:C:\Temp\s23g.
10F cinit CODE >740:C:\Temp\s23g.
110 cinit CODE >741:C:\Temp\s23g.
113 cinit CODE >742:C:\Temp\s23g.
114 cinit CODE >743:C:\Temp\s23g.
116 cinit CODE >744:C:\Temp\s23g.
117 cinit CODE >750:C:\Temp\s23g.
117 cinit CODE >751:C:\Temp\s23g.
118 cinit CODE >752:C:\Temp\s23g.
11A maintext CODE >159:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
11A maintext CODE >162:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
11C maintext CODE >163:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
11D maintext CODE >164:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
11E maintext CODE >165:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
11F maintext CODE >169:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
120 maintext CODE >170:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
121 maintext CODE >171:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
122 maintext CODE >172:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
123 maintext CODE >173:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
124 maintext CODE >177:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
125 maintext CODE >178:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
126 maintext CODE >179:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
127 maintext CODE >180:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
128 maintext CODE >181:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
129 maintext CODE >183:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
12A maintext CODE >184:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
12B maintext CODE >191:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
12D maintext CODE >192:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
12E maintext CODE >193:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
12F maintext CODE >194:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
130 maintext CODE >195:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
131 maintext CODE >198:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
133 maintext CODE >199:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
134 maintext CODE >200:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
135 maintext CODE >201:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
136 maintext CODE >202:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
137 maintext CODE >203:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
138 maintext CODE >204:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
139 maintext CODE >205:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
13A maintext CODE >208:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
13C maintext CODE >209:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
13D maintext CODE >210:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
13E maintext CODE >211:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
13F maintext CODE >212:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
140 maintext CODE >213:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
141 maintext CODE >214:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
142 maintext CODE >215:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
143 maintext CODE >220:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
145 maintext CODE >221:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
146 maintext CODE >224:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
148 maintext CODE >225:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
149 maintext CODE >227:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
14B maintext CODE >228:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
14C maintext CODE >232:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
14E maintext CODE >233:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
14F maintext CODE >234:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
150 maintext CODE >235:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
151 maintext CODE >237:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
153 maintext CODE >240:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
154 maintext CODE >241:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
155 maintext CODE >242:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
156 maintext CODE >243:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
157 maintext CODE >244:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
158 maintext CODE >245:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
159 maintext CODE >248:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
15A maintext CODE >249:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
15C maintext CODE >250:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
15D maintext CODE >254:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
15F maintext CODE >255:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
161 maintext CODE >256:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
163 maintext CODE >259:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
164 maintext CODE >260:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
166 maintext CODE >261:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
168 maintext CODE >264:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
169 maintext CODE >265:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
16A maintext CODE >266:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
16B maintext CODE >268:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
16D maintext CODE >269:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
171 maintext CODE >270:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
172 maintext CODE >273:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
174 maintext CODE >274:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
175 maintext CODE >276:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
176 maintext CODE >277:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
177 maintext CODE >278:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
178 maintext CODE >279:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
17A maintext CODE >280:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
17B maintext CODE >281:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
17D maintext CODE >283:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
185 maintext CODE >285:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
186 maintext CODE >286:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
18A maintext CODE >290:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
190 maintext CODE >291:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
191 maintext CODE >294:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
197 maintext CODE >295:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
19D maintext CODE >296:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1A2 maintext CODE >297:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1A6 maintext CODE >298:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1B3 maintext CODE >300:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1C3 maintext CODE >301:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1D2 maintext CODE >303:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1E1 maintext CODE >304:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1E5 maintext CODE >305:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1E6 maintext CODE >306:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1E7 maintext CODE >307:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1E8 maintext CODE >308:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1EE maintext CODE >313:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1F4 maintext CODE >314:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1F5 maintext CODE >315:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1F6 maintext CODE >316:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1F8 maintext CODE >317:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1F9 maintext CODE >318:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
204 maintext CODE >319:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
20F maintext CODE >320:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
21A maintext CODE >323:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
21E maintext CODE >327:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
222 maintext CODE >328:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
226 maintext CODE >331:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
226 maintext CODE >334:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
22E maintext CODE >335:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
232 maintext CODE >337:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
236 maintext CODE >338:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
23A maintext CODE >342:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
240 maintext CODE >343:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
243 maintext CODE >344:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
24D maintext CODE >346:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
253 maintext CODE >347:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
257 maintext CODE >348:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
25D maintext CODE >350:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
25E maintext CODE >351:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
25F maintext CODE >352:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
263 maintext CODE >355:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
26A maintext CODE >356:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
26E maintext CODE >357:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
278 maintext CODE >362:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
27F maintext CODE >363:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
282 maintext CODE >364:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
28C maintext CODE >366:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
292 maintext CODE >367:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
296 maintext CODE >368:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
29C maintext CODE >370:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
29D maintext CODE >371:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
29E maintext CODE >372:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2A2 maintext CODE >375:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2A9 maintext CODE >376:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2AD maintext CODE >377:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2B7 maintext CODE >382:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2BE maintext CODE >383:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2CC maintext CODE >384:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2CD maintext CODE >385:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2DB maintext CODE >386:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2DC maintext CODE >387:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2EA maintext CODE >388:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2EB maintext CODE >389:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2EF maintext CODE >390:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2F3 maintext CODE >391:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2F3 maintext CODE >392:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
301 maintext CODE >397:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
304 maintext CODE >398:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
308 maintext CODE >399:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
30C maintext CODE >400:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
310 maintext CODE >401:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
311 maintext CODE >402:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
312 maintext CODE >403:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
318 maintext CODE >406:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
319 maintext CODE >407:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
31D maintext CODE >410:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
320 maintext CODE >411:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
322 maintext CODE >413:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
328 maintext CODE >421:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
337 maintext CODE >423:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
33E maintext CODE >424:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
343 maintext CODE >425:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
347 maintext CODE >429:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
34C maintext CODE >434:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
352 maintext CODE >435:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
35C maintext CODE >436:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
36D maintext CODE >437:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
374 maintext CODE >438:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
384 maintext CODE >440:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
395 maintext CODE >445:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
3A5 maintext CODE >446:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
3B4 maintext CODE >448:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
3C3 maintext CODE >451:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
3C9 maintext CODE >452:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
3CD maintext CODE >456:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
3D1 maintext CODE >470:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
3D3 maintext CODE >471:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
3DD maintext CODE >472:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
3E0 maintext CODE >473:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
3E6 maintext CODE >474:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
3EC maintext CODE >475:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
3ED maintext CODE >476:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
3EE maintext CODE >478:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
3F4 maintext CODE >480:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
3F5 maintext CODE >481:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
3F6 maintext CODE >482:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
3FA maintext CODE >486:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
3FE maintext CODE >487:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
402 maintext CODE >489:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
423 maintext CODE >490:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
428 maintext CODE >491:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
42E maintext CODE >493:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
437 maintext CODE >494:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
447 maintext CODE >496:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
448 maintext CODE >497:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
448 maintext CODE >498:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
44B maintext CODE >503:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
44C maintext CODE >508:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
44C maintext CODE >509:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
44E maintext CODE >510:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
450 maintext CODE >514:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
451 maintext CODE >519:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
451 maintext CODE >520:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
453 maintext CODE >521:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
454 maintext CODE >522:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
455 maintext CODE >523:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
456 maintext CODE >525:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
46C maintext CODE >526:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
46E maintext CODE >527:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
46F maintext CODE >528:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
470 maintext CODE >530:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
471 maintext CODE >496:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
486 maintext CODE >531:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
48C maintext CODE >532:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
48C maintext CODE >534:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
48F maintext CODE >535:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
493 maintext CODE >536:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
497 maintext CODE >537:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4AC maintext CODE >542:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4B0 maintext CODE >543:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4B2 maintext CODE >544:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4B3 maintext CODE >545:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4B4 maintext CODE >546:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4B5 maintext CODE >547:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4BE maintext CODE >555:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4C1 maintext CODE >557:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4D9 maintext CODE >558:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4E0 maintext CODE >560:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4E8 maintext CODE >566:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4EC maintext CODE >567:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4F4 maintext CODE >568:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4F5 maintext CODE >569:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4FA maintext CODE >570:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4FB maintext CODE >572:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4FB maintext CODE >574:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4FC maintext CODE >331:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4FD text1 CODE >582:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4FD text1 CODE >586:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
505 text1 CODE >587:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
515 text1 CODE >588:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
525 text1 CODE >589:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
534 text1 CODE >590:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
536 text1 CODE >591:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
53C text1 CODE >592:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
545 text1 CODE >593:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
555 text1 CODE >594:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
55A text1 CODE >595:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
55B text1 CODE >596:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
577 text1 CODE >597:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
57F text1 CODE >598:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
58F text1 CODE >599:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
59E text1 CODE >600:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
5A0 text1 CODE >601:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
5A1 text1 CODE >602:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
5A2 text1 CODE >603:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
5A7 text1 CODE >604:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
5AB text1 CODE >605:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
5AD text1 CODE >606:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
5AE text1 CODE >607:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
5AF text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
5AF text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
5B8 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
5BE text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
5C0 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
5C2 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
5C9 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
5CD text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
5CE text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
5D5 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
5E5 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
5ED text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
5EE text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
5F5 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
5F9 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
602 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
602 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
605 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
609 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
60B text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
60D text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
612 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
616 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
617 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
61C text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
624 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
628 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
629 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
62E text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
632 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
637 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
637 text8 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
640 text8 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
642 text8 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
64A text8 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
651 text8 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
658 text8 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
65E text8 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
667 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
667 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
66C text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
66E text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
670 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
675 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
679 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
67A text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
682 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
686 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
68B text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
68F text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
694 text4 CODE >645:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
694 text4 CODE >646:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
696 text4 CODE >647:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
697 text4 CODE >648:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
699 text4 CODE >650:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
69D text4 CODE >651:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6A1 text4 CODE >653:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6A2 text4 CODE >654:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6A3 text4 CODE >655:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6A4 text4 CODE >657:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6A8 text4 CODE >658:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6A9 text4 CODE >661:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6AA text4 CODE >662:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6AD text4 CODE >663:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6B7 text4 CODE >664:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6B9 text4 CODE >666:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6BA text4 CODE >667:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6BB text6 CODE >670:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6BB text6 CODE >671:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6BD text6 CODE >672:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6BE text6 CODE >673:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6C0 text6 CODE >675:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6C4 text6 CODE >676:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6C8 text6 CODE >678:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6C9 text6 CODE >679:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6CA text6 CODE >680:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6CD text6 CODE >681:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6D7 text6 CODE >682:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6D9 text6 CODE >684:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6DA text6 CODE >685:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6DB text5 CODE >613:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6DD text5 CODE >617:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6DF text5 CODE >618:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6E3 text5 CODE >619:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6E7 text5 CODE >621:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6E8 text5 CODE >622:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6E9 text5 CODE >623:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
6EA text5 CODE >625:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
711 clrtext CODE >674:C:\Temp\s23g.
711 clrtext CODE >675:C:\Temp\s23g.
712 clrtext CODE >676:C:\Temp\s23g.
712 clrtext CODE >677:C:\Temp\s23g.
713 clrtext CODE >678:C:\Temp\s23g.
714 clrtext CODE >679:C:\Temp\s23g.
715 clrtext CODE >680:C:\Temp\s23g.
716 clrtext CODE >681:C:\Temp\s23g.
717 clrtext CODE >682:C:\Temp\s23g.
718 clrtext CODE >683:C:\Temp\s23g.
719 clrtext CODE >684:C:\Temp\s23g.
71A clrtext CODE >685:C:\Temp\s23g.
71B clrtext CODE >687:C:\Temp\s23g.
71C clrtext CODE >686:C:\Temp\s23g.
71D text7 CODE >632:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
71D text7 CODE >634:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
720 text7 CODE >635:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
722 text7 CODE >636:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
723 text7 CODE >637:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
724 text7 CODE >638:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
725 text7 CODE >641:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 4A 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
___latbits 2 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
___lwmod@counter 50 0 BANK0 1 cstackBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 AE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
write_flash@adr_hi 4F 0 BANK0 1 cstackBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
write_flash@adr_lo 4B 0 BANK0 1 cstackBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_PMCON1bits 195 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_flash_low 40 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_flash_moc 41 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
_an E1E 0 STRCODE 0 stringtext dist/default/debug\Grzalka3Q.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATB 10D 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
_LATC 10E 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
___sp 0 0 STACK 2 stack C:\Temp\s23g.obj
_main 234 0 CODE 0 maintext dist/default/debug\Grzalka3Q.X.debug.obj
_temp A4 0 BANK1 1 bssBANK1 dist/default/debug\Grzalka3Q.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
start 1C2 0 CODE 0 init C:\Temp\s23g.obj
ttemp 7E 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
_czas_ms A0 0 BANK1 1 bssBANK1 dist/default/debug\Grzalka3Q.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
__size_of_write_flash 0 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 4B 0 BANK0 1 cstackBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
_wyswietlacz 74 0 COMMON 1 bssCOMMON dist/default/debug\Grzalka3Q.X.debug.obj
__size_of_read_flash 0 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_test_index 49 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
__size_of_erase_flash 0 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Temp\s23g.obj
intlevel1 0 0 CODE 0 functab C:\Temp\s23g.obj
intlevel2 0 0 CODE 0 functab C:\Temp\s23g.obj
intlevel3 0 0 CODE 0 functab C:\Temp\s23g.obj
intlevel4 0 0 CODE 0 functab C:\Temp\s23g.obj
intlevel5 0 0 CODE 0 functab C:\Temp\s23g.obj
_WDTCONbits 97 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
_temp_tabela 218C 0 ABS 1 - dist/default/debug\Grzalka3Q.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9E 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
_ANSELC 18E 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
_unlock_flash E3A 0 CODE 0 text7 dist/default/debug\Grzalka3Q.X.debug.obj
_FVRCONbits 117 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
__end_of___lmul CCE 0 CODE 0 text8 dist/default/debug\Grzalka3Q.X.debug.obj
_case_wyswietlacz 38 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
main@tmp 60 0 BANK0 1 cstackBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___lwmod@divisor 4B 0 BANK0 1 cstackBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
__end_of___lldiv C04 0 CODE 0 text9 dist/default/debug\Grzalka3Q.X.debug.obj
__end_of___lwdiv C6E 0 CODE 0 text3 dist/default/debug\Grzalka3Q.X.debug.obj
__end_of___lwmod D28 0 CODE 0 text2 dist/default/debug\Grzalka3Q.X.debug.obj
erase_flash@adr_hi 4E 0 BANK0 1 cstackBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
erase_flash@adr_lo 4B 0 BANK0 1 cstackBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_adr_low 6D 0 BANK0 1 dataBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_adr_moc 6F 0 BANK0 1 dataBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
___lwdiv@quotient 56 0 BANK0 1 cstackBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
__size_of_unlock_flash 0 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
___lwmod@dividend 4D 0 BANK0 1 cstackBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
___lldiv@counter 58 0 BANK0 1 cstackBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_WPUBbits 20D 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
start_initialization 1C6 0 CODE 0 cinit dist/default/debug\Grzalka3Q.X.debug.obj
_PMADRH 192 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
_PMADRL 191 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
_PMCON2 196 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
_PMDATH 194 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
_PMDATL 193 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
_TRISAbits 8C 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
_TRISBbits 8D 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
___lldiv@dividend 4F 0 BANK0 1 cstackBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
__size_of_wyswietl 0 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
__end_of_an E22 0 STRCODE 0 stringtext dist/default/debug\Grzalka3Q.X.debug.obj
clear_ram0 E22 0 CODE 0 clrtext dist/default/debug\Grzalka3Q.X.debug.obj
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
__pcstackBANK1 A8 0 BANK1 1 cstackBANK1 dist/default/debug\Grzalka3Q.X.debug.obj
__end_of_unlock_flash E4C 0 CODE 0 text7 dist/default/debug\Grzalka3Q.X.debug.obj
_czas_s_reset 67 0 BANK0 1 nvBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_write_flash D28 0 CODE 0 text4 dist/default/debug\Grzalka3Q.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Temp\s23g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 234 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 58 0 BANK0 1 cstackBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1C6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_erase_flash D76 0 CODE 0 text6 dist/default/debug\Grzalka3Q.X.debug.obj
_PORTBbits D 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
_wyswietl 9FA 0 CODE 0 text1 dist/default/debug\Grzalka3Q.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 63 0 BANK0 1 nvBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
__pnvBANK1 AC 0 BANK1 1 nvBANK1 dist/default/debug\Grzalka3Q.X.debug.obj
___lmul C6E 0 CODE 0 text8 dist/default/debug\Grzalka3Q.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
_czas_flash 26 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/debug\Grzalka3Q.X.debug.obj
_PWM 70 0 COMMON 1 bssCOMMON dist/default/debug\Grzalka3Q.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 AE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_adc 24 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_idx 71 0 COMMON 1 bssCOMMON dist/default/debug\Grzalka3Q.X.debug.obj
_moc 46 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
__end_of_wyswietl B5E 0 CODE 0 text1 dist/default/debug\Grzalka3Q.X.debug.obj
_adr_hi 6C 0 BANK0 1 dataBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_czas_s 28 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
__end_of_ISR 1C2 0 CODE 0 intentry dist/default/debug\Grzalka3Q.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 4B 0 BANK0 1 cstackBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Temp\s23g.obj
_flaga_temp 3E 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
__pdataBANK0 6C 0 BANK0 1 dataBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
__size_of___lmul 0 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
write_flash@data_lo 4C 0 BANK0 1 cstackBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_licznik 72 0 COMMON 1 bssCOMMON dist/default/debug\Grzalka3Q.X.debug.obj
___lldiv B5E 0 CODE 0 text9 dist/default/debug\Grzalka3Q.X.debug.obj
___lwdiv C04 0 CODE 0 text3 dist/default/debug\Grzalka3Q.X.debug.obj
___lwmod CCE 0 CODE 0 text2 dist/default/debug\Grzalka3Q.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 234 0 CODE 0 maintext dist/default/debug\Grzalka3Q.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
___lmul@multiplier 4B 0 BANK0 1 cstackBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
_LATAbits 10C 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
_LATBbits 10D 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
_START_Fl 37 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_read_flash DB6 0 CODE 0 text5 dist/default/debug\Grzalka3Q.X.debug.obj
___lwdiv@divisor 51 0 BANK0 1 cstackBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_timer1 2A 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_timer2 20 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_timer3 2C 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_timer4 2E 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_timer5 63 0 BANK0 1 nvBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_timer6 30 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_timer7 32 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_timer8 34 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
stackhi 218B 0 ABS 0 - C:\Temp\s23g.obj
stacklo 205E 0 ABS 0 - C:\Temp\s23g.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
__pbssBIGRAM 218C 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
_flash_hi 3F 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\Grzalka3Q.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 1C2 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22E 0 CODE 0 cinit dist/default/debug\Grzalka3Q.X.debug.obj
__Hintentry 1C2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 53 0 BANK0 1 cstackBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
?___lldiv 4B 0 BANK0 1 cstackBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
?___lwdiv 51 0 BANK0 1 cstackBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
?___lwmod 4B 0 BANK0 1 cstackBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 9FA 0 CODE 0 text1 dist/default/debug\Grzalka3Q.X.debug.obj
__ptext2 CCE 0 CODE 0 text2 dist/default/debug\Grzalka3Q.X.debug.obj
__ptext3 C04 0 CODE 0 text3 dist/default/debug\Grzalka3Q.X.debug.obj
__ptext4 D28 0 CODE 0 text4 dist/default/debug\Grzalka3Q.X.debug.obj
__ptext5 DB6 0 CODE 0 text5 dist/default/debug\Grzalka3Q.X.debug.obj
__ptext6 D76 0 CODE 0 text6 dist/default/debug\Grzalka3Q.X.debug.obj
__ptext7 E3A 0 CODE 0 text7 dist/default/debug\Grzalka3Q.X.debug.obj
__ptext8 C6E 0 CODE 0 text8 dist/default/debug\Grzalka3Q.X.debug.obj
__ptext9 B5E 0 CODE 0 text9 dist/default/debug\Grzalka3Q.X.debug.obj
__end_of_read_flash DDA 0 CODE 0 text5 dist/default/debug\Grzalka3Q.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_write_flash D76 0 CODE 0 text4 dist/default/debug\Grzalka3Q.X.debug.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext E00 0 STRCODE 0 stringtext dist/default/debug\Grzalka3Q.X.debug.obj
_grzalka_numer 6B 0 BANK0 1 nvBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
_adr_low2 6E 0 BANK0 1 dataBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
__end_of__initialization 22E 0 CODE 0 cinit dist/default/debug\Grzalka3Q.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
read_flash@adrs_hi 4C 0 BANK0 1 cstackBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
read_flash@adrs_lo 4B 0 BANK0 1 cstackBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
__pidataBANK0 E4C 0 CODE 0 idataBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
__end_of_erase_flash DB6 0 CODE 0 text6 dist/default/debug\Grzalka3Q.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
_kro_1_tmp 42 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_kro_2_tmp 43 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_kro_3_tmp 45 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
___lmul@product 53 0 BANK0 1 cstackBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
___lmul@multiplicand 4F 0 BANK0 1 cstackBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_przycisk_minus_flag 47 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_czas_przerwa_ms 3D 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
___lldiv@quotient 54 0 BANK0 1 cstackBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/debug\Grzalka3Q.X.debug.obj
__Hend_init 1C6 0 CODE 0 end_init -
__end_of_main 9FA 0 CODE 0 maintext dist/default/debug\Grzalka3Q.X.debug.obj
__end_of_cyfry E1E 0 STRCODE 0 stringtext dist/default/debug\Grzalka3Q.X.debug.obj
wyswietl@liczba 59 0 BANK0 1 cstackBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_START 36 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cyf_1 69 0 BANK0 1 nvBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_cyf_2 6A 0 BANK0 1 nvBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_cyf_3 3B 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_cyfry E00 0 STRCODE 0 stringtext dist/default/debug\Grzalka3Q.X.debug.obj
_kro_1 AC 0 BANK1 1 nvBANK1 dist/default/debug\Grzalka3Q.X.debug.obj
_kro_2 AD 0 BANK1 1 nvBANK1 dist/default/debug\Grzalka3Q.X.debug.obj
_kro_3 44 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_multi 73 0 COMMON 1 bssCOMMON dist/default/debug\Grzalka3Q.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\Grzalka3Q.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
main@liczba_tmp 61 0 BANK0 1 cstackBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
__initialization 1C6 0 CODE 0 cinit dist/default/debug\Grzalka3Q.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\Grzalka3Q.X.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
_przycisk_plus_flag 48 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_cyf_1_tmp 39 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_cyf_2_tmp 3A 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_cyf_3_tmp 3C 0 BANK0 1 bssBANK0 dist/default/debug\Grzalka3Q.X.debug.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
_ANSELBbits 18D 0 ABS 0 - dist/default/debug\Grzalka3Q.X.debug.obj
_temp_sr A6 0 BANK1 1 bssBANK1 dist/default/debug\Grzalka3Q.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_temp_tabela 1 218C 0
- 1 320 10
- 1 2A0 50
- 1 26C 4
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 6E9 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 50 1
bssBANK1 1 A0 A0 E 1
stringtext 0 700 E00 11 2
clrtext 0 711 E22 19 2
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 2 2
