[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1516 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"153 F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
[v _main main `(i  1 e 2 0 ]
"538
[v _wyswietl wyswietl `(v  1 e 0 0 ]
"569
[v _read_flash read_flash `(uc  1 e 1 0 ]
"588
[v _unlock_flash unlock_flash `(v  1 e 0 0 ]
"601
[v _write_flash write_flash `(v  1 e 0 0 ]
"626
[v _erase_flash erase_flash `(v  1 e 0 0 ]
"646
[v _ISR ISR `II(v  1 e 0 0 ]
[s S103 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f1516.h
[s S112 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S117 . 1 `S103 1 . 1 0 `S112 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES117  1 e 1 @11 ]
[s S364 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"492
[u S373 . 1 `S364 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES373  1 e 1 @13 ]
[s S157 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1039
[u S166 . 1 `S157 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES166  1 e 1 @140 ]
[s S221 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1100
[u S230 . 1 `S221 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES230  1 e 1 @141 ]
"1144
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S71 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1328
[s S78 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S85 . 1 `S71 1 . 1 0 `S78 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES85  1 e 1 @149 ]
[s S47 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
"1462
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[u S57 . 1 `S47 1 . 1 0 `S50 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES57  1 e 1 @151 ]
[s S19 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
"1522
[s S23 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S31 . 1 `S19 1 . 1 0 `S23 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES31  1 e 1 @153 ]
[s S316 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1689
[s S320 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S328 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S331 . 1 `S316 1 . 1 0 `S320 1 . 1 0 `S328 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES331  1 e 1 @157 ]
"1743
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
[s S178 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1825
[u S187 . 1 `S178 1 . 1 0 ]
[v _LATAbits LATAbits `VES187  1 e 1 @268 ]
"1869
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S242 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1886
[u S251 . 1 `S242 1 . 1 0 ]
[v _LATBbits LATBbits `VES251  1 e 1 @269 ]
"1930
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S292 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2042
[s S299 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
]
[u S302 . 1 `S292 1 . 1 0 `S299 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES302  1 e 1 @279 ]
[s S135 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"2124
[s S142 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S144 . 1 `S135 1 . 1 0 `S142 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES144  1 e 1 @396 ]
[s S199 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"2176
[s S206 . 1 `uc 1 ANSELB 1 0 :6:0 
]
[u S208 . 1 `S199 1 . 1 0 `S206 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES208  1 e 1 @397 ]
"2215
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2282
[v _PMADRL PMADRL `VEuc  1 e 1 @401 ]
"2301
[v _PMADRH PMADRH `VEuc  1 e 1 @402 ]
"2326
[v _PMDATL PMDATL `VEuc  1 e 1 @403 ]
"2345
[v _PMDATH PMDATH `VEuc  1 e 1 @404 ]
[s S403 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
]
"2380
[u S411 . 1 `S403 1 . 1 0 ]
[v _PMCON1bits PMCON1bits `VES411  1 e 1 @405 ]
"2419
[v _PMCON2 PMCON2 `VEuc  1 e 1 @406 ]
[s S263 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"2785
[s S272 . 1 `uc 1 WPUB 1 0 :8:0 
]
[u S274 . 1 `S263 1 . 1 0 `S272 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES274  1 e 1 @525 ]
"34 F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
[v _adc adc `VEui  1 e 2 0 ]
"35
[v _x x `VEuc  1 e 1 0 ]
"36
[v _flaga_temp flaga_temp `VEuc  1 e 1 0 ]
"37
[v _timer1 timer1 `VEui  1 e 2 0 ]
"38
[v _timer2 timer2 `VEul  1 e 4 0 ]
"39
[v _timer3 timer3 `VEui  1 e 2 0 ]
"40
[v _timer4 timer4 `VEui  1 e 2 0 ]
"41
[v _timer5 timer5 `VEul  1 e 4 0 ]
"42
[v _timer6 timer6 `VEui  1 e 2 0 ]
"43
[v _timer7 timer7 `VEui  1 e 2 0 ]
"44
[v _cyf_1 cyf_1 `VEuc  1 e 1 0 ]
"45
[v _cyf_2 cyf_2 `VEuc  1 e 1 0 ]
"46
[v _cyf_3 cyf_3 `VEuc  1 e 1 0 ]
"47
[v _kro_1 kro_1 `VEuc  1 e 1 0 ]
"48
[v _kro_2 kro_2 `VEuc  1 e 1 0 ]
"49
[v _kro_3 kro_3 `VEuc  1 e 1 0 ]
"50
[v _idx idx `VEuc  1 e 1 0 ]
"51
[v _multi multi `VEuc  1 e 1 0 ]
"52
[v _PWM PWM `VEuc  1 e 1 0 ]
"55
[v _temp temp `VEui  1 e 2 0 ]
"56
[v _temp_sr temp_sr `VEui  1 e 2 0 ]
"57
[v _temp_tabela temp_tabela `VE[50]ui  1 e 100 @8588 ]
"60
[v _licznik licznik `VEuc  1 e 1 0 ]
"62
[v _wyswietlacz wyswietlacz `VEuc  1 e 1 0 ]
"63
[v _case_wyswietlacz case_wyswietlacz `VEuc  1 e 1 0 ]
"64
[v _cyf_1_tmp cyf_1_tmp `VEuc  1 e 1 0 ]
"65
[v _cyf_2_tmp cyf_2_tmp `VEuc  1 e 1 0 ]
"66
[v _cyf_3_tmp cyf_3_tmp `VEuc  1 e 1 0 ]
"67
[v _kro_1_tmp kro_1_tmp `VEuc  1 e 1 0 ]
"68
[v _kro_2_tmp kro_2_tmp `VEuc  1 e 1 0 ]
"69
[v _kro_3_tmp kro_3_tmp `VEuc  1 e 1 0 ]
"71
[v _test_index test_index `VEuc  1 e 1 0 ]
"76
[v _czas_s czas_s `VEui  1 e 2 0 ]
"77
[v _czas_flash czas_flash `VEui  1 e 2 0 ]
"78
[v _czas_s_reset czas_s_reset `VEui  1 e 2 0 ]
"79
[v _czas_ms czas_ms `VEul  1 e 4 0 ]
"80
[v _START START `VEuc  1 e 1 0 ]
"81
[v _START_Fl START_Fl `VEuc  1 e 1 0 ]
"82
[v _grzalka_numer grzalka_numer `VEuc  1 e 1 0 ]
"83
[v _czas_przerwa_ms czas_przerwa_ms `VEuc  1 e 1 0 ]
"84
[v _przycisk_plus_flag przycisk_plus_flag `VEuc  1 e 1 0 ]
"85
[v _przycisk_minus_flag przycisk_minus_flag `VEuc  1 e 1 0 ]
"88
[v _adr_low adr_low `VEuc  1 e 1 0 ]
"89
[v _adr_low2 adr_low2 `VEuc  1 e 1 0 ]
"90
[v _adr_hi adr_hi `VEuc  1 e 1 0 ]
"91
[v _flash_low flash_low `VEuc  1 e 1 0 ]
"92
[v _flash_hi flash_hi `VEuc  1 e 1 0 ]
"131
[v _cyfry cyfry `DCC[15]uc  1 e 15 0 ]
"149
[v _an an `DCC[2]uc  1 e 2 0 ]
"153
[v _main main `(i  1 e 2 0 ]
{
"397
[v main@tmp tmp `uc  1 a 1 21 ]
"512
[v main@liczba_tmp liczba_tmp `VEui  1 a 2 22 ]
"534
} 0
"538
[v _wyswietl wyswietl `(v  1 e 0 0 ]
{
[v wyswietl@liczba liczba `ui  1 p 2 14 ]
"565
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"31
} 0
"601 F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
[v _write_flash write_flash `(v  1 e 0 0 ]
{
"602
[v write_flash@adr_hi adr_hi `uc  1 a 1 wreg ]
[v write_flash@adr_hi adr_hi `uc  1 a 1 wreg ]
"601
[v write_flash@adr_lo adr_lo `uc  1 p 1 0 ]
[v write_flash@data_lo data_lo `uc  1 p 1 1 ]
"603
[v write_flash@adr_hi adr_hi `uc  1 a 1 4 ]
"623
} 0
"569
[v _read_flash read_flash `(uc  1 e 1 0 ]
{
[v read_flash@adrs_hi adrs_hi `uc  1 a 1 wreg ]
[v read_flash@adrs_hi adrs_hi `uc  1 a 1 wreg ]
[v read_flash@adrs_lo adrs_lo `uc  1 p 1 0 ]
"573
[v read_flash@adrs_hi adrs_hi `uc  1 a 1 1 ]
"582
} 0
"626
[v _erase_flash erase_flash `(v  1 e 0 0 ]
{
"627
[v erase_flash@adr_hi adr_hi `uc  1 a 1 wreg ]
[v erase_flash@adr_hi adr_hi `uc  1 a 1 wreg ]
"626
[v erase_flash@adr_lo adr_lo `uc  1 p 1 0 ]
"628
[v erase_flash@adr_hi adr_hi `uc  1 a 1 3 ]
"641
} 0
"588
[v _unlock_flash unlock_flash `(v  1 e 0 0 ]
{
"597
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"646 F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"719
} 0
