%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Grzalka3Q.X.production.obj
cinit CODE 0 E3 E3 37 2
text1 CODE 0 5BE 5BE B2 2
text2 CODE 0 728 728 2D 2
text3 CODE 0 6C3 6C3 35 2
text4 CODE 0 755 755 27 2
text5 CODE 0 79C 79C 12 2
text6 CODE 0 77C 77C 20 2
text7 CODE 0 7BA 7BA 9 2
text8 CODE 0 6F8 6F8 30 2
text9 CODE 0 670 670 53 2
nvBANK0 BANK0 1 64 64 8 1
nvBANK1 BANK1 1 A8 A8 4 1
maintext CODE 0 11A 11A 4A4 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 4C 4C 18 1
cstackBANK1 BANK1 1 AC AC 4 1
intentry CODE 0 4 4 DD 2
bssBANK0 BANK0 1 20 20 2C 1
bssBANK1 BANK1 1 A0 A0 8 1
stringtext STRCODE 0 800 800 11 2
idataBANK0 CODE 0 7C3 7C3 4 2
dataBANK0 BANK0 1 6C 6C 4 1
clrtext CODE 0 7AE 7AE C 2
bssCOMMON COMMON 1 70 70 5 1
$C:\Temp\s6h8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 E1 E1 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26B 1
BANK1 B0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26B 1
CONST 2-3 2
CONST 7C7-7FF 2
CONST 811-1FFF 2
ENTRY 2-3 2
ENTRY 7C7-7FF 2
ENTRY 811-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2060-218B 1
CODE 2-3 2
CODE 7C7-7FF 2
CODE 811-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7A-7D 1
STRCODE 2-3 2
STRCODE 7C7-7FF 2
STRCODE 811-1FFF 2
STRING 2-3 2
STRING 7C7-7FF 2
STRING 811-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Grzalka3Q.X.production.obj
4 intentry CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
4 intentry CODE >747:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
8 intentry CODE >750:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
A intentry CODE >752:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
E intentry CODE >754:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
13 intentry CODE >755:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
15 intentry CODE >757:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
18 intentry CODE >758:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1C intentry CODE >759:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
27 intentry CODE >761:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2C intentry CODE >762:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
38 intentry CODE >763:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
44 intentry CODE >767:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
47 intentry CODE >768:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4B intentry CODE >769:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
56 intentry CODE >771:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
5B intentry CODE >772:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
67 intentry CODE >773:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
73 intentry CODE >778:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
7B intentry CODE >779:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
7C intentry CODE >781:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
80 intentry CODE >785:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
85 intentry CODE >786:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
89 intentry CODE >787:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
89 intentry CODE >789:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
8F intentry CODE >790:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
9F intentry CODE >793:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
A3 intentry CODE >794:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
A7 intentry CODE >797:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
AB intentry CODE >798:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
AF intentry CODE >799:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
AF intentry CODE >801:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
B5 intentry CODE >802:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
C5 intentry CODE >805:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
C9 intentry CODE >806:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
CD intentry CODE >809:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
D1 intentry CODE >810:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
D5 intentry CODE >813:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
D9 intentry CODE >814:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
DD intentry CODE >816:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
DE intentry CODE >823:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
E3 cinit CODE >515:C:\Temp\s6h8.
E3 cinit CODE >518:C:\Temp\s6h8.
E3 cinit CODE >695:C:\Temp\s6h8.
E4 cinit CODE >696:C:\Temp\s6h8.
E5 cinit CODE >697:C:\Temp\s6h8.
E6 cinit CODE >698:C:\Temp\s6h8.
E7 cinit CODE >699:C:\Temp\s6h8.
E8 cinit CODE >700:C:\Temp\s6h8.
E9 cinit CODE >701:C:\Temp\s6h8.
EA cinit CODE >702:C:\Temp\s6h8.
EB cinit CODE >703:C:\Temp\s6h8.
EE cinit CODE >707:C:\Temp\s6h8.
EF cinit CODE >708:C:\Temp\s6h8.
F0 cinit CODE >709:C:\Temp\s6h8.
F1 cinit CODE >710:C:\Temp\s6h8.
F2 cinit CODE >711:C:\Temp\s6h8.
F3 cinit CODE >715:C:\Temp\s6h8.
F4 cinit CODE >716:C:\Temp\s6h8.
F5 cinit CODE >717:C:\Temp\s6h8.
F6 cinit CODE >718:C:\Temp\s6h8.
F7 cinit CODE >719:C:\Temp\s6h8.
F8 cinit CODE >720:C:\Temp\s6h8.
F9 cinit CODE >721:C:\Temp\s6h8.
FA cinit CODE >722:C:\Temp\s6h8.
FB cinit CODE >723:C:\Temp\s6h8.
FE cinit CODE >727:C:\Temp\s6h8.
FF cinit CODE >728:C:\Temp\s6h8.
100 cinit CODE >729:C:\Temp\s6h8.
101 cinit CODE >730:C:\Temp\s6h8.
102 cinit CODE >731:C:\Temp\s6h8.
103 cinit CODE >732:C:\Temp\s6h8.
104 cinit CODE >733:C:\Temp\s6h8.
105 cinit CODE >734:C:\Temp\s6h8.
106 cinit CODE >735:C:\Temp\s6h8.
107 cinit CODE >740:C:\Temp\s6h8.
108 cinit CODE >741:C:\Temp\s6h8.
10B cinit CODE >742:C:\Temp\s6h8.
10C cinit CODE >743:C:\Temp\s6h8.
10F cinit CODE >744:C:\Temp\s6h8.
110 cinit CODE >745:C:\Temp\s6h8.
113 cinit CODE >746:C:\Temp\s6h8.
114 cinit CODE >747:C:\Temp\s6h8.
116 cinit CODE >748:C:\Temp\s6h8.
117 cinit CODE >754:C:\Temp\s6h8.
117 cinit CODE >755:C:\Temp\s6h8.
118 cinit CODE >756:C:\Temp\s6h8.
11A maintext CODE >160:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
11A maintext CODE >163:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
11C maintext CODE >164:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
11D maintext CODE >165:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
11E maintext CODE >166:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
11F maintext CODE >170:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
120 maintext CODE >171:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
121 maintext CODE >172:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
122 maintext CODE >173:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
123 maintext CODE >174:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
124 maintext CODE >178:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
125 maintext CODE >179:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
126 maintext CODE >180:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
127 maintext CODE >181:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
128 maintext CODE >182:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
129 maintext CODE >184:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
12A maintext CODE >185:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
12B maintext CODE >192:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
12D maintext CODE >193:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
12E maintext CODE >194:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
12F maintext CODE >195:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
130 maintext CODE >196:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
131 maintext CODE >199:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
133 maintext CODE >200:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
134 maintext CODE >201:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
135 maintext CODE >202:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
136 maintext CODE >203:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
137 maintext CODE >204:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
138 maintext CODE >205:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
139 maintext CODE >206:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
13A maintext CODE >209:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
13C maintext CODE >210:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
13D maintext CODE >211:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
13E maintext CODE >212:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
13F maintext CODE >213:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
140 maintext CODE >214:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
141 maintext CODE >215:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
142 maintext CODE >216:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
143 maintext CODE >221:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
145 maintext CODE >222:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
146 maintext CODE >225:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
148 maintext CODE >226:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
149 maintext CODE >228:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
14B maintext CODE >229:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
14C maintext CODE >233:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
14E maintext CODE >234:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
14F maintext CODE >235:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
150 maintext CODE >236:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
151 maintext CODE >238:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
153 maintext CODE >241:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
154 maintext CODE >242:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
155 maintext CODE >243:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
156 maintext CODE >244:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
157 maintext CODE >245:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
158 maintext CODE >246:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
159 maintext CODE >249:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
15A maintext CODE >250:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
15C maintext CODE >251:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
15D maintext CODE >255:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
15F maintext CODE >256:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
161 maintext CODE >257:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
163 maintext CODE >260:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
164 maintext CODE >261:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
166 maintext CODE >262:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
168 maintext CODE >265:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
169 maintext CODE >266:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
16A maintext CODE >267:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
16B maintext CODE >269:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
16D maintext CODE >270:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
171 maintext CODE >271:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
172 maintext CODE >274:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
174 maintext CODE >275:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
175 maintext CODE >277:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
176 maintext CODE >278:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
177 maintext CODE >279:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
178 maintext CODE >280:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
17A maintext CODE >281:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
17B maintext CODE >282:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
17D maintext CODE >284:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
185 maintext CODE >286:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
186 maintext CODE >287:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
18B maintext CODE >288:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
190 maintext CODE >292:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
196 maintext CODE >293:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
197 maintext CODE >296:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
19D maintext CODE >297:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1A3 maintext CODE >298:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1A8 maintext CODE >299:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1AC maintext CODE >300:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1B9 maintext CODE >302:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1C9 maintext CODE >303:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1D8 maintext CODE >305:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1E7 maintext CODE >306:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1EB maintext CODE >307:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1EC maintext CODE >308:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1ED maintext CODE >309:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1EE maintext CODE >310:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1F4 maintext CODE >315:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1FA maintext CODE >316:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1FB maintext CODE >317:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1FC maintext CODE >318:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1FE maintext CODE >319:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
1FF maintext CODE >320:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
20A maintext CODE >321:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
215 maintext CODE >322:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
220 maintext CODE >325:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
224 maintext CODE >329:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
228 maintext CODE >330:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
230 maintext CODE >333:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
230 maintext CODE >336:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
238 maintext CODE >337:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
23C maintext CODE >339:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
240 maintext CODE >340:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
244 maintext CODE >344:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
24A maintext CODE >345:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
24D maintext CODE >346:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
257 maintext CODE >348:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
25D maintext CODE >349:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
261 maintext CODE >350:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
267 maintext CODE >352:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
268 maintext CODE >353:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
269 maintext CODE >354:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
26D maintext CODE >357:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
274 maintext CODE >358:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
278 maintext CODE >359:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
282 maintext CODE >364:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
289 maintext CODE >365:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
28C maintext CODE >366:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
296 maintext CODE >368:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
29C maintext CODE >369:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2A0 maintext CODE >370:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2A6 maintext CODE >372:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2A7 maintext CODE >373:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2A8 maintext CODE >374:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2AC maintext CODE >377:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2B3 maintext CODE >378:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2B7 maintext CODE >379:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2C1 maintext CODE >384:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2C8 maintext CODE >385:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2D6 maintext CODE >386:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2D7 maintext CODE >387:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2E5 maintext CODE >388:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2E6 maintext CODE >389:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2F4 maintext CODE >390:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2F5 maintext CODE >391:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
2F9 maintext CODE >392:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
301 maintext CODE >393:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
301 maintext CODE >394:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
30F maintext CODE >399:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
312 maintext CODE >400:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
316 maintext CODE >401:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
31A maintext CODE >402:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
31E maintext CODE >403:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
31F maintext CODE >404:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
320 maintext CODE >405:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
326 maintext CODE >407:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
328 maintext CODE >408:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
329 maintext CODE >409:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
337 maintext CODE >410:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
338 maintext CODE >411:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
346 maintext CODE >413:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
347 maintext CODE >414:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
34C maintext CODE >417:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
350 maintext CODE >419:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
352 maintext CODE >422:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
357 maintext CODE >430:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
367 maintext CODE >432:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
36E maintext CODE >433:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
373 maintext CODE >434:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
377 maintext CODE >438:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
37C maintext CODE >443:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
382 maintext CODE >444:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
38C maintext CODE >445:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
39D maintext CODE >446:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
3A4 maintext CODE >447:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
3B4 maintext CODE >449:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
3C5 maintext CODE >454:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
3D5 maintext CODE >455:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
3E4 maintext CODE >457:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
3F3 maintext CODE >460:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
3F9 maintext CODE >461:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
3FD maintext CODE >465:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
401 maintext CODE >479:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
403 maintext CODE >480:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
40D maintext CODE >481:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
410 maintext CODE >482:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
416 maintext CODE >483:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
41C maintext CODE >484:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
41D maintext CODE >485:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
41E maintext CODE >487:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
424 maintext CODE >489:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
425 maintext CODE >490:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
426 maintext CODE >491:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
42A maintext CODE >495:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
42E maintext CODE >496:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
432 maintext CODE >498:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
44C maintext CODE >499:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
450 maintext CODE >500:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
456 maintext CODE >502:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
462 maintext CODE >503:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
46A maintext CODE >505:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
46B maintext CODE >506:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
46B maintext CODE >507:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
46E maintext CODE >512:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
46F maintext CODE >517:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
46F maintext CODE >518:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
471 maintext CODE >519:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
473 maintext CODE >523:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
474 maintext CODE >528:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
474 maintext CODE >529:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
476 maintext CODE >530:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
477 maintext CODE >531:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
478 maintext CODE >532:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
479 maintext CODE >534:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
48F maintext CODE >535:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
491 maintext CODE >536:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
492 maintext CODE >537:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
493 maintext CODE >539:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
494 maintext CODE >505:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4A9 maintext CODE >540:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4AF maintext CODE >541:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4AF maintext CODE >543:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4BC maintext CODE >544:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4C4 maintext CODE >546:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4C5 maintext CODE >548:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4DA maintext CODE >549:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4DC maintext CODE >550:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4DE maintext CODE >553:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4DE maintext CODE >554:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4E1 maintext CODE >559:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4F7 maintext CODE >560:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4F9 maintext CODE >561:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4FA maintext CODE >562:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4FB maintext CODE >563:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4FC maintext CODE >564:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4FC maintext CODE >565:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
4FE maintext CODE >566:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
500 maintext CODE >570:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
516 maintext CODE >571:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
519 maintext CODE >575:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
519 maintext CODE >576:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
51B maintext CODE >577:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
51C maintext CODE >578:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
51D maintext CODE >580:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
51E maintext CODE >546:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
533 maintext CODE >581:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
539 maintext CODE >582:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
539 maintext CODE >587:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
53C maintext CODE >588:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
540 maintext CODE >589:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
548 maintext CODE >590:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
55D maintext CODE >595:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
561 maintext CODE >596:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
563 maintext CODE >597:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
564 maintext CODE >598:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
565 maintext CODE >599:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
566 maintext CODE >600:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
56F maintext CODE >608:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
572 maintext CODE >610:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
58E maintext CODE >611:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
59A maintext CODE >612:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
5A1 maintext CODE >617:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
5A9 maintext CODE >623:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
5AD maintext CODE >624:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
5B5 maintext CODE >625:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
5B6 maintext CODE >626:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
5BB maintext CODE >627:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
5BC maintext CODE >629:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
5BC maintext CODE >631:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
5BD maintext CODE >333:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
5BE text1 CODE >639:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
5BE text1 CODE >643:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
5C6 text1 CODE >644:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
5D6 text1 CODE >645:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
5E6 text1 CODE >646:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
5F5 text1 CODE >647:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
5F7 text1 CODE >648:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
5FD text1 CODE >649:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
606 text1 CODE >650:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
616 text1 CODE >651:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
61B text1 CODE >652:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
61C text1 CODE >653:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
638 text1 CODE >654:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
640 text1 CODE >655:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
650 text1 CODE >656:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
65F text1 CODE >657:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
661 text1 CODE >658:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
662 text1 CODE >659:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
663 text1 CODE >660:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
668 text1 CODE >661:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
66C text1 CODE >662:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
66E text1 CODE >663:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
66F text1 CODE >664:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
670 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
670 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
679 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
67F text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
681 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
683 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
68A text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
68E text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
68F text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
696 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
6A6 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
6AE text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
6AF text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
6B6 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
6BA text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
6C3 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
6C3 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
6C6 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
6CA text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
6CC text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
6CE text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
6D3 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
6D7 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
6D8 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
6DD text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
6E5 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
6E9 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
6EA text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
6EF text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
6F3 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
6F8 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
6F8 text8 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
701 text8 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
703 text8 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
70B text8 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
712 text8 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
719 text8 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
71F text8 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
728 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
728 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
72D text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
72F text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
731 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
736 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
73A text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
73B text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
743 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
747 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
74C text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
750 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
755 text4 CODE >702:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
755 text4 CODE >703:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
757 text4 CODE >704:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
758 text4 CODE >705:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
75A text4 CODE >707:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
75E text4 CODE >708:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
762 text4 CODE >710:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
763 text4 CODE >711:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
764 text4 CODE >712:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
765 text4 CODE >714:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
769 text4 CODE >715:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
76A text4 CODE >718:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
76B text4 CODE >719:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
76E text4 CODE >720:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
778 text4 CODE >721:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
77A text4 CODE >723:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
77B text4 CODE >724:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
77C text6 CODE >727:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
77C text6 CODE >728:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
77E text6 CODE >729:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
77F text6 CODE >730:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
781 text6 CODE >732:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
785 text6 CODE >733:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
789 text6 CODE >735:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
78A text6 CODE >736:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
78B text6 CODE >737:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
78E text6 CODE >738:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
798 text6 CODE >739:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
79A text6 CODE >741:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
79B text6 CODE >742:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
79C text5 CODE >670:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
79E text5 CODE >674:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
7A0 text5 CODE >675:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
7A4 text5 CODE >676:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
7A8 text5 CODE >678:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
7A9 text5 CODE >679:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
7AA text5 CODE >680:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
7AB text5 CODE >682:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
7AE clrtext CODE >678:C:\Temp\s6h8.
7AE clrtext CODE >679:C:\Temp\s6h8.
7AF clrtext CODE >680:C:\Temp\s6h8.
7AF clrtext CODE >681:C:\Temp\s6h8.
7B0 clrtext CODE >682:C:\Temp\s6h8.
7B1 clrtext CODE >683:C:\Temp\s6h8.
7B2 clrtext CODE >684:C:\Temp\s6h8.
7B3 clrtext CODE >685:C:\Temp\s6h8.
7B4 clrtext CODE >686:C:\Temp\s6h8.
7B5 clrtext CODE >687:C:\Temp\s6h8.
7B6 clrtext CODE >688:C:\Temp\s6h8.
7B7 clrtext CODE >689:C:\Temp\s6h8.
7B8 clrtext CODE >691:C:\Temp\s6h8.
7B9 clrtext CODE >690:C:\Temp\s6h8.
7BA text7 CODE >689:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
7BA text7 CODE >691:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
7BD text7 CODE >692:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
7BF text7 CODE >693:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
7C0 text7 CODE >694:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
7C1 text7 CODE >695:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
7C2 text7 CODE >698:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\Grzalka3Q.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 4B 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
___lwmod@counter 51 0 BANK0 1 cstackBANK0 dist/default/production\Grzalka3Q.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
write_flash@adr_hi 50 0 BANK0 1 cstackBANK0 dist/default/production\Grzalka3Q.X.production.obj
write_flash@adr_lo 4C 0 BANK0 1 cstackBANK0 dist/default/production\Grzalka3Q.X.production.obj
_PMCON1bits 195 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_flash_low 41 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
_flash_moc 42 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
_an 101E 0 STRCODE 0 stringtext dist/default/production\Grzalka3Q.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATB 10D 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
___sp 0 0 STACK 2 stack C:\Temp\s6h8.obj
_main 234 0 CODE 0 maintext dist/default/production\Grzalka3Q.X.production.obj
_temp A4 0 BANK1 1 bssBANK1 dist/default/production\Grzalka3Q.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
start 1C2 0 CODE 0 init C:\Temp\s6h8.obj
ttemp 7E 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
_czas_ms 20 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
__size_of_write_flash 0 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 4C 0 BANK0 1 cstackBANK0 dist/default/production\Grzalka3Q.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
_wyswietlacz 74 0 COMMON 1 bssCOMMON dist/default/production\Grzalka3Q.X.production.obj
_ledBlink_time A2 0 BANK1 1 bssBANK1 dist/default/production\Grzalka3Q.X.production.obj
__size_of_read_flash 0 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_test_index 4A 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
__size_of_erase_flash 0 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Temp\s6h8.obj
intlevel1 0 0 CODE 0 functab C:\Temp\s6h8.obj
intlevel2 0 0 CODE 0 functab C:\Temp\s6h8.obj
intlevel3 0 0 CODE 0 functab C:\Temp\s6h8.obj
intlevel4 0 0 CODE 0 functab C:\Temp\s6h8.obj
intlevel5 0 0 CODE 0 functab C:\Temp\s6h8.obj
_WDTCONbits 97 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
_temp_tabela 218C 0 ABS 1 - dist/default/production\Grzalka3Q.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9E 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
_unlock_flash F74 0 CODE 0 text7 dist/default/production\Grzalka3Q.X.production.obj
_FVRCONbits 117 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
__end_of___lmul E50 0 CODE 0 text8 dist/default/production\Grzalka3Q.X.production.obj
_case_wyswietlacz 3A 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
main@tmp 61 0 BANK0 1 cstackBANK0 dist/default/production\Grzalka3Q.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___lwmod@divisor 4C 0 BANK0 1 cstackBANK0 dist/default/production\Grzalka3Q.X.production.obj
__end_of___lldiv D86 0 CODE 0 text9 dist/default/production\Grzalka3Q.X.production.obj
__end_of___lwdiv DF0 0 CODE 0 text3 dist/default/production\Grzalka3Q.X.production.obj
__end_of___lwmod EAA 0 CODE 0 text2 dist/default/production\Grzalka3Q.X.production.obj
erase_flash@adr_hi 4F 0 BANK0 1 cstackBANK0 dist/default/production\Grzalka3Q.X.production.obj
erase_flash@adr_lo 4C 0 BANK0 1 cstackBANK0 dist/default/production\Grzalka3Q.X.production.obj
_adr_low 6D 0 BANK0 1 dataBANK0 dist/default/production\Grzalka3Q.X.production.obj
_adr_moc 6F 0 BANK0 1 dataBANK0 dist/default/production\Grzalka3Q.X.production.obj
___lwdiv@quotient 57 0 BANK0 1 cstackBANK0 dist/default/production\Grzalka3Q.X.production.obj
__size_of_unlock_flash 0 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
___lwmod@dividend 4E 0 BANK0 1 cstackBANK0 dist/default/production\Grzalka3Q.X.production.obj
___lldiv@counter 59 0 BANK0 1 cstackBANK0 dist/default/production\Grzalka3Q.X.production.obj
_WPUBbits 20D 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
start_initialization 1C6 0 CODE 0 cinit dist/default/production\Grzalka3Q.X.production.obj
_PMADRH 192 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
_PMADRL 191 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
_PMCON2 196 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
_PMDATH 194 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
_PMDATL 193 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
___lldiv@dividend 50 0 BANK0 1 cstackBANK0 dist/default/production\Grzalka3Q.X.production.obj
__size_of_wyswietl 0 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
__end_of_an 1022 0 STRCODE 0 stringtext dist/default/production\Grzalka3Q.X.production.obj
clear_ram0 F5C 0 CODE 0 clrtext dist/default/production\Grzalka3Q.X.production.obj
__pcstackBANK0 4C 0 BANK0 1 cstackBANK0 dist/default/production\Grzalka3Q.X.production.obj
__pcstackBANK1 AC 0 BANK1 1 cstackBANK1 dist/default/production\Grzalka3Q.X.production.obj
__end_of_unlock_flash F86 0 CODE 0 text7 dist/default/production\Grzalka3Q.X.production.obj
_czas_s_reset A8 0 BANK1 1 nvBANK1 dist/default/production\Grzalka3Q.X.production.obj
_write_flash EAA 0 CODE 0 text4 dist/default/production\Grzalka3Q.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Temp\s6h8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 234 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 59 0 BANK0 1 cstackBANK0 dist/default/production\Grzalka3Q.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1C6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_erase_flash EF8 0 CODE 0 text6 dist/default/production\Grzalka3Q.X.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
_wyswietl B7C 0 CODE 0 text1 dist/default/production\Grzalka3Q.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 64 0 BANK0 1 nvBANK0 dist/default/production\Grzalka3Q.X.production.obj
__pnvBANK1 A8 0 BANK1 1 nvBANK1 dist/default/production\Grzalka3Q.X.production.obj
___lmul DF0 0 CODE 0 text8 dist/default/production\Grzalka3Q.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
_czas_flash 28 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\Grzalka3Q.X.production.obj
_PWM 70 0 COMMON 1 bssCOMMON dist/default/production\Grzalka3Q.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_adc A0 0 BANK1 1 bssBANK1 dist/default/production\Grzalka3Q.X.production.obj
_idx 71 0 COMMON 1 bssCOMMON dist/default/production\Grzalka3Q.X.production.obj
_moc 47 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
__end_of_wyswietl CE0 0 CODE 0 text1 dist/default/production\Grzalka3Q.X.production.obj
_adr_hi 6C 0 BANK0 1 dataBANK0 dist/default/production\Grzalka3Q.X.production.obj
_czas_s 2A 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
__end_of_ISR 1C2 0 CODE 0 intentry dist/default/production\Grzalka3Q.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 4C 0 BANK0 1 cstackBANK0 dist/default/production\Grzalka3Q.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Temp\s6h8.obj
_flaga_temp 3F 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
__pdataBANK0 6C 0 BANK0 1 dataBANK0 dist/default/production\Grzalka3Q.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
write_flash@data_lo 4D 0 BANK0 1 cstackBANK0 dist/default/production\Grzalka3Q.X.production.obj
_licznik 72 0 COMMON 1 bssCOMMON dist/default/production\Grzalka3Q.X.production.obj
___lldiv CE0 0 CODE 0 text9 dist/default/production\Grzalka3Q.X.production.obj
___lwdiv D86 0 CODE 0 text3 dist/default/production\Grzalka3Q.X.production.obj
___lwmod E50 0 CODE 0 text2 dist/default/production\Grzalka3Q.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 234 0 CODE 0 maintext dist/default/production\Grzalka3Q.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
___lmul@multiplier 4C 0 BANK0 1 cstackBANK0 dist/default/production\Grzalka3Q.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
_START_Fl 39 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
_read_flash F38 0 CODE 0 text5 dist/default/production\Grzalka3Q.X.production.obj
___lwdiv@divisor 52 0 BANK0 1 cstackBANK0 dist/default/production\Grzalka3Q.X.production.obj
_timer1 2C 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
_timer2 24 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
_timer3 2E 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
_timer4 30 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
_timer5 64 0 BANK0 1 nvBANK0 dist/default/production\Grzalka3Q.X.production.obj
_timer6 32 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
_timer7 34 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
_timer8 36 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
stackhi 218B 0 ABS 0 - C:\Temp\s6h8.obj
stacklo 2060 0 ABS 0 - C:\Temp\s6h8.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
__pbssBIGRAM 218C 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
_flash_hi 40 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Grzalka3Q.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 1C2 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22E 0 CODE 0 cinit dist/default/production\Grzalka3Q.X.production.obj
__Hintentry 1C2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 54 0 BANK0 1 cstackBANK0 dist/default/production\Grzalka3Q.X.production.obj
?___lldiv 4C 0 BANK0 1 cstackBANK0 dist/default/production\Grzalka3Q.X.production.obj
?___lwdiv 52 0 BANK0 1 cstackBANK0 dist/default/production\Grzalka3Q.X.production.obj
?___lwmod 4C 0 BANK0 1 cstackBANK0 dist/default/production\Grzalka3Q.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 B7C 0 CODE 0 text1 dist/default/production\Grzalka3Q.X.production.obj
__ptext2 E50 0 CODE 0 text2 dist/default/production\Grzalka3Q.X.production.obj
__ptext3 D86 0 CODE 0 text3 dist/default/production\Grzalka3Q.X.production.obj
__ptext4 EAA 0 CODE 0 text4 dist/default/production\Grzalka3Q.X.production.obj
__ptext5 F38 0 CODE 0 text5 dist/default/production\Grzalka3Q.X.production.obj
__ptext6 EF8 0 CODE 0 text6 dist/default/production\Grzalka3Q.X.production.obj
__ptext7 F74 0 CODE 0 text7 dist/default/production\Grzalka3Q.X.production.obj
__ptext8 DF0 0 CODE 0 text8 dist/default/production\Grzalka3Q.X.production.obj
__ptext9 CE0 0 CODE 0 text9 dist/default/production\Grzalka3Q.X.production.obj
__end_of_read_flash F5C 0 CODE 0 text5 dist/default/production\Grzalka3Q.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_write_flash EF8 0 CODE 0 text4 dist/default/production\Grzalka3Q.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\Grzalka3Q.X.production.obj
_grzalka_numer 6B 0 BANK0 1 nvBANK0 dist/default/production\Grzalka3Q.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
_adr_low2 6E 0 BANK0 1 dataBANK0 dist/default/production\Grzalka3Q.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
__end_of__initialization 22E 0 CODE 0 cinit dist/default/production\Grzalka3Q.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
read_flash@adrs_hi 4D 0 BANK0 1 cstackBANK0 dist/default/production\Grzalka3Q.X.production.obj
read_flash@adrs_lo 4C 0 BANK0 1 cstackBANK0 dist/default/production\Grzalka3Q.X.production.obj
__pidataBANK0 F86 0 CODE 0 idataBANK0 dist/default/production\Grzalka3Q.X.production.obj
__end_of_erase_flash F38 0 CODE 0 text6 dist/default/production\Grzalka3Q.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_kro_1_tmp 43 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
_kro_2_tmp 44 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
_kro_3_tmp 46 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
___lmul@product 54 0 BANK0 1 cstackBANK0 dist/default/production\Grzalka3Q.X.production.obj
___lmul@multiplicand 50 0 BANK0 1 cstackBANK0 dist/default/production\Grzalka3Q.X.production.obj
_przycisk_minus_flag 48 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
_czas_przerwa_ms 6A 0 BANK0 1 nvBANK0 dist/default/production\Grzalka3Q.X.production.obj
___lldiv@quotient 55 0 BANK0 1 cstackBANK0 dist/default/production\Grzalka3Q.X.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Grzalka3Q.X.production.obj
__Hend_init 1C6 0 CODE 0 end_init -
__end_of_main B7C 0 CODE 0 maintext dist/default/production\Grzalka3Q.X.production.obj
__end_of_cyfry 101E 0 STRCODE 0 stringtext dist/default/production\Grzalka3Q.X.production.obj
wyswietl@liczba 5A 0 BANK0 1 cstackBANK0 dist/default/production\Grzalka3Q.X.production.obj
_START 38 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cyf_1 68 0 BANK0 1 nvBANK0 dist/default/production\Grzalka3Q.X.production.obj
_cyf_2 69 0 BANK0 1 nvBANK0 dist/default/production\Grzalka3Q.X.production.obj
_cyf_3 3D 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
_cyfry 1000 0 STRCODE 0 stringtext dist/default/production\Grzalka3Q.X.production.obj
_kro_1 AA 0 BANK1 1 nvBANK1 dist/default/production\Grzalka3Q.X.production.obj
_kro_2 AB 0 BANK1 1 nvBANK1 dist/default/production\Grzalka3Q.X.production.obj
_kro_3 45 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
_multi 73 0 COMMON 1 bssCOMMON dist/default/production\Grzalka3Q.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Grzalka3Q.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
main@liczba_tmp 62 0 BANK0 1 cstackBANK0 dist/default/production\Grzalka3Q.X.production.obj
__initialization 1C6 0 CODE 0 cinit dist/default/production\Grzalka3Q.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Grzalka3Q.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
_przycisk_plus_flag 49 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
_cyf_1_tmp 3B 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
_cyf_2_tmp 3C 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
_cyf_3_tmp 3E 0 BANK0 1 bssBANK0 dist/default/production\Grzalka3Q.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
_ANSELBbits 18D 0 ABS 0 - dist/default/production\Grzalka3Q.X.production.obj
_temp_sr A6 0 BANK1 1 bssBANK1 dist/default/production\Grzalka3Q.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_temp_tabela 1 218C 0
- 1 320 10
- 1 2A0 50
- 1 26C 4
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 7C3 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 50 1
bssBANK1 1 A0 A0 10 1
stringtext 0 800 1000 11 2
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 2 2
